<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Message</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: normal;
        }

        body {
            background-color: black;
            height: 100vh;
        }

        .main-container {
            height: 10%;
            background-color: red;
        }

        .container {
            height: 100%;
            width: 100%;
            background-image: url("https://wallpapercave.com/wp/wp4425835.jpg");
            background-size: 100% 105%;
            background-repeat: no-repeat;

            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
            color: white;
            font-family: "Comic Neue", cursive;
            font-weight: 500;
            font-style: normal;
            overflow: hidden;
        }

        .text-container {
            width: 40%;
            height: 30%;
            text-align: left;
            position: absolute;
            right: 0;
            background-color: #4e4a4a4d;
        }

        #msgAnchor {
            position: relative;
        }

        #msgEnvelope {
            display: none;
            width: 100px;
            margin-top: -10%;
            margin-left: 55%;
            animation: msgEnvelopeZoomInZoomOut 2s linear infinite;
        }
        #text1{
                padding-left: 2vw;
            }

        @keyframes msgEnvelopeZoomInZoomOut {
            0% {
                transform: scale(.5);
            }

            50% {
                transform: scale(.7);
            }

            100% {
                transform: scale(.5);
            }
        }


        @media only screen and (max-width: 750px) {
            .container {
                background-size: 160% 105%;
            }

            .text-container {
                width: 100%;
                font-weight: 4vw;
            }

            #msgEnvelope {
                width: 100px;
                margin-top: -16%;
                margin-left: 73%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-container" data-aos="fade-zoomin-right">
            <h2 id="text1"></h2>
            <a href="message.html" id="msgAnchor">
                <img id="msgEnvelope" src="msgEnvelope.png" alt=" ✉️ ">
            </a>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>